# BumdesPrototype

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rizkyhamdana/bumdesprototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizkyhamdana/bumdesprototype/: MainActivity.kt
app/src/main/java/com/rizkyhamdana/bumdesprototype/data/: ChatResponse.kt  KedaiEntity.kt  OrderResponse.kt  OwnerResponse.kt  PopularResponse.kt  ProdukEntity.kt  ProdukResponse.kt  StandResponse.kt  UserResponse.kt
app/src/main/java/com/rizkyhamdana/bumdesprototype/data/local/: AppDao.kt  AppDatabase.kt  Checkout.kt
app/src/main/java/com/rizkyhamdana/bumdesprototype/repository/: AppRepository.kt
app/src/main/java/com/rizkyhamdana/bumdesprototype/ui/dashboard/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/rizkyhamdana/bumdesprototype/ui/history/: HistoryFragment.kt
app/src/main/java/com/rizkyhamdana/bumdesprototype/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rizkyhamdana/bumdesprototype/ui/intro/: IntroActivity.kt
app/src/main/java/com/rizkyhamdana/bumdesprototype/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  SectionPagerAdapter.kt
app/src/main/java/com/rizkyhamdana/bumdesprototype/ui/notifications/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/rizkyhamdana/bumdesprototype/ui/owner/: OwnerActivity.kt
app/src/main/java/com/rizkyhamdana/bumdesprototype/ui/search/: SearchActivity.kt  SearchPagerAdapter.kt
app/src/main/java/com/rizkyhamdana/bumdesprototype/util/: CartDiffutil.kt  Const.kt  DummyData.kt  KedaiDiffutil.kt  OrderDiffutil.kt  OwnerMessageDiffutil.kt  ProductDiffutil.kt  UserMessageDiffutil.kt
app/src/main/res/drawable/: button_shape.xml  button_shape2.xml  grey_radius.xml  ic_baseline_close_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  list_shape.xml  shape_login1.xml  shape_login2.xml  shape_login3.xml
app/src/main/res/layout/: activity_add_product.xml  activity_cart.xml  activity_chat.xml  activity_checkout.xml  activity_detail_history.xml  activity_detail_product.xml  activity_detail_stand.xml  activity_edit.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_owner.xml  activity_search.xml  activity_splashscreen.xml  fragment_history.xml  fragment_home.xml  fragment_list_product.xml  fragment_login.xml  fragment_message.xml  fragment_owner_history.xml  fragment_owner_home.xml  fragment_owner_message.xml  fragment_owner_profile.xml  fragment_profile.xml  fragment_register.xml  list_cart.xml  list_chat.xml  list_order.xml  list_product.xml  list_shop.xml  no_data.xml  no_internet.xml  no_internet_appbar.xml
app/src/main/res/menu/: add_menu.xml  bottom_nav_menu.xml  cart_menu.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  owner_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rizkyhamdana/bumdesprototype/: ExampleUnitTest.kt
(+54 files in other folders)
